tasks:
- ssh-keys: null
- ceph-ansible: null
- rgw-system-test:
   test-name: test_acls
   config:
       user_count: 2
       bucket_count: 25
       objects_count: 25
       min_file_size: 50
       max_file_size: 60