tasks:
- ssh-keys: null
- ceph-ansible: null
- rgw-system-test:
    test-name: test_acls_all_usrs
    test_dir_version: v1
    config:
       bucket_count: 25
       user_count: 2
       objects_count: 25
       min_file_size: 50
       max_file_size: 60