tasks:
- ssh-keys: null
- ceph-ansible: null
- rgw-system-test:
    test-name: test_bucket_with_delete
    test_dir_version: v1
    config:
      user_count: 2
      bucket_count: 25
      objects_count: 10
      min_file_size: 50
      max_file_size: 60