tasks:
- ssh-keys: null
- ceph-ansible: null
- rgw-system-test:
    test: test_Mbuckets_with_Nobjects_shards
    test_version: v1
    clients: ['client.0']
    config:
      shards: 100
      max_objects: 24   # max objects per bucket.
      user_count: 2
      bucket_count: 25
      objects_count: 25
      min_file_size: 50
      max_file_size: 60