tasks:
- ssh-keys: null
- ceph-ansible:
    vars:
      cluster: c1
- ceph-ansible:
    vars:
      cluster: c2
- new_rgw_multisite:
   realm:
     name: test-realm
     is_default: true
   zonegroups:
     - name: test-zg
       is_master: true
       is_default: true
       zones:
         - name: test-zone
           is_master: true
           is_default: true
           endpoints: [c1.rgw.0]
         - name: test-zone2
           is_default: true
           endpoints: [c2.rgw.1]
- multisite-test.userexec:
      master_client: c1.rgw.0
      test_dir_version: v2
      master_config:
        cluster_name: c1
        user_count: 3
      target_client: c2.rgw.1
- sleep:
   duration: 60
- multisite-test:
     test-name: Mbuckets
     test_dir_version: v2
     master_client: c1.rgw.0
     target_client: c2.rgw.1
     bucket_count: 5
     cluster_name: c1
     test_ops:
          create_bucket: true
          sharding:
            enable: false
            max_shards: 0
- sleep:
   duration: 60
- multisite-test.pull-io-info:
- ceph-ipmi.poweroff: [c1.rgw.0]
- multisite-test:
     test-name: Mbuckets_with_Nobjects_create
     test_dir_version: v2
     master_client: c1.rgw.0
     target_client: c2.rgw.1
     objects_count: 10
     objects_size_range:
      min: 5
      max: 15
     test_ops:
          create_object: true
          download_object: false
          delete_bucket_object: false
- sleep:
   duration: 60
- ceph-ipmi.poweron: [c1.rgw.0]
- multisite-test.pull-io-info:
- verify-io:
      verification_script: read_io_info
