tasks:
- ssh-keys: null
- ceph-ansible:
    vars:
      cluster: c1
- ceph-ansible:
    vars:
      cluster: c2
- new-rgw-multisite:
   realm:
     name: test-realm
     is_default: true
   zonegroups:
     - name: test-zg
       is_master: true
       is_default: true
       zones:
         - name: test-zone
           is_master: true
           is_default: true
           endpoints: [c1.rgw.0]
         - name: test-zone2
           is_default: true
           endpoints: [c2.rgw.1]
- multisite-test.userexec:
      test_dir_version: v2
      master_client: c1.rgw.0
      master_config:
        cluster_name: c1
        user_count: 3
      target_client: c2.rgw.1
- sleep:
      duration: 60
- multisite-test:
     test-name: Mbuckets_with_sharding
     test_dir_version: v2
     master_client: c1.rgw.0
     target_client: c2.rgw.1
     bucket_count: 5
     cluster_name: c2
     test_ops:
          create_bucket: true
          sharding:
            enable: true
            max_shards: 32
- sleep:
      duration: 60
- multisite-test.pull-io-info:
- verify-io:
      verification_script: read_io_info