overrides:
  ceph:
    conf:
      global:
        ms inject delay max: 1
        ms inject delay probability: 0.005
        ms inject delay type: osd
        ms inject internal delays: 0.002
        ms inject socket failures: 2500
tasks:
- ssh-keys:
- ceph_ansible:
    rhbuild: '3.1'
    vars:
      ceph_conf_overrides:
        global:
          mon_max_pg_per_osd: 1024
          osd default pool size: 2
          osd pool default pg num: 64
          osd pool default pgp num: 64
      ceph_origin: distro
      ceph_repository: rhcs
      ceph_stable: true
      ceph_stable_release: luminous
      ceph_stable_rh_storage: true
      ceph_test: true
      journal_size: 1024
      osd_auto_discovery: true
      osd_scenario: collocated
- migrate_store:
